\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6234248}{49605179}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context Switching}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:context-switching}{{1}{4}{Context Switching}{chapter.1}{}}
\newlabel{chapter:context-switching@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The \texttt  {PendSV} exception}{4}{section.1.1}\protected@file@percent }
\newlabel{section:pendsv}{{1.1}{4}{The \texttt {PendSV} exception}{section.1.1}{}}
\newlabel{section:pendsv@cref}{{[section][1][1]1.1}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{code/branch.c}{4}{lstlisting.1.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/load\textunderscore store\textunderscore multiple.c}{5}{lstlisting.1.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/naked.c}{5}{lstlisting.1.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {MSP} versus \texttt  {PSP}}{5}{section.1.2}\protected@file@percent }
\newlabel{section:using-psp}{{1.2}{5}{\texttt {MSP} versus \texttt {PSP}}{section.1.2}{}}
\newlabel{section:using-psp@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{code/os\textunderscore start\textunderscore psp.c}{6}{lstlisting.1.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Special Considerations}{6}{section.1.3}\protected@file@percent }
\newlabel{section:context-switching-special-considerations}{{1.3}{6}{Special Considerations}{section.1.3}{}}
\newlabel{section:context-switching-special-considerations@cref}{{[section][3][1]1.3}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{code/msp\textunderscore 8\textunderscore aligned.c}{7}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Calls}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:system-calls}{{2}{8}{System Calls}{chapter.2}{}}
\newlabel{chapter:system-calls@cref}{{[chapter][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unprivileged mode and \texttt  {SVC} calls}{8}{section.2.1}\protected@file@percent }
\newlabel{section:unprivileged-svc}{{2.1}{8}{Unprivileged mode and \texttt {SVC} calls}{section.2.1}{}}
\newlabel{section:unprivileged-svc@cref}{{[section][1][2]2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{code/system\textunderscore call.c}{8}{lstlisting.2.-6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Common system calls.}}{9}{table.2.1}\protected@file@percent }
\newlabel{table:system-calls}{{2.1}{9}{Common system calls}{table.2.1}{}}
\newlabel{table:system-calls@cref}{{[table][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \texttt  {SysTick} timer}{10}{section.2.2}\protected@file@percent }
\newlabel{section:systick-timer}{{2.2}{10}{The \texttt {SysTick} timer}{section.2.2}{}}
\newlabel{section:systick-timer@cref}{{[section][2][2]2.2}{[1][9][]10}}
\bibcite{cite:arm-cortex-m3-m4-guide}{1}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section.2.2}\protected@file@percent }
\gdef \@abspage@last{11}
