\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Context Switching}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The \texttt {PendSV} exception}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\texttt {MSP} versus \texttt {PSP}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Special Considerations}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Calls}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Unprivileged mode and \texttt {SVC} calls}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}The \texttt {SysTick} timer}{10}{section.2.2}%
\contentsline {chapter}{References}{11}{section.2.2}%
